# Cobalt-based CO2 Methanation Reaction
#
# List of Components:
#
&compounds
He;         0;      0.0
H2;         0;      4.0
CO2;        0;      1.0
H2O;        0;      0.0
CH4;        0;      0.0
CO;         0;      0.0
CO*;        1;      0.0
H*;         1;      0.0
O*;         1;      0.0
OH*;        1;      0.0
H2O*;       1;      0.0
C*;         1;      0.0
CH*;        1;      0.0
CH2*;       1;      0.0
CH3*;       1;      0.0
CH4*;       1;      0.0
CO2*;       1;      0.0
*;          1;      1.0
#
# List of Reactions:
#
&reactions
#                                m^2  amu  S     A           B           C          D          E            F           G            H          Qads    Edes(J/mol)  DRCflag
HKN; {CO}  +  {*} =>  {CO*}; 1.6e-19;  28; 1; 25.56759 ;   6.09613 ;   4.054656; -2.671301;  0.131021; -118.0089  ; 227.3665  ; -110.5271;   61.78861 ; 170.51e3;    1
HKN; {H2}  + 2{*} =>  2{H*}; 1.6e-19;   2; 1; 33.066178; -11.363417;  11.432816; -2.772874; -0.158558;   -9.980797; 172.707974;    0     ;    7.820728;  85.06e3;    1
HKN; {CH4} +  {*} => {CH4*}; 1.6e-19;  16; 1; -0.703029; 108.4773  ; -42.52157 ;  5.862788;  0.678565;  -76.84376 ; 158.7163  ;  -74.8731;  554.1724  ;   6.32e3;    1
HKN; {H2O} +  {*} => {H2O*}; 1.6e-19;  18; 1; 30.092   ;   6.832514;   6.793435; -2.53448 ;  0.082139; -250.881   ; 223.3967  ; -241.8264; 4464.464   ;  52.90e3;    1
HKN; {CO2} +  {*} => {CO2*}; 1.6e-19;  44; 1; 24.99735 ;  55.18696 ; -33.69137 ;  7.948387; -0.136638; -403.6075  ; 228.2431  ; -393.5224;  126.3859  ;  93.94e3;    1
#                                     QTS/QIS   QTS/QFS         Eaf         Eab     DRCflag
ARQ;   {C*} + {H*} =>  {CH*} +  {*};    0.856;    0.655;    64.61e3;    44.30e3;    1
ARQ;  {CH*} + {H*} => {CH2*} +  {*};    1.057;    0.451;    47.39e3;    26.35e3;    1
ARQ; {CH2*} + {H*} => {CH3*} +  {*};    0.846;    0.329;    40.76e3;    38.16e3;    1
ARQ; {CH3*} + {H*} => {CH4*} +  {*};    1.129;    0.009;    76.31e3;    61.11e3;    1
ARQ;  {CO*} +  {*} =>   {C*} + {O*};    0.271;    0.759;    99.86e3;   102.03e3;    1
ARQ;   {O*} + {H*} =>  {OH*} +  {*};    1.261;    0.436;    89.08e3;    76.67e3;    1
ARQ;  {OH*} + {H*} => {H2O*} +  {*};    1.693;    0.167;   123.05e3;    54.89e3;    1
ARQ; 2{OH*}        => {H2O*} + {O*};    1.111;    0.316;    48.87e3;    -6.89e3;    1
ARQ;  {CO*} + {O*} => {CO2*} +  {*};    1.780;    1.072;   126.74e3;    83.52e3;    1
#
# Simulation Settings:
#
&settings
TYPE         = SEQUENCERUN
PRESSURE     = 1
USETIMESTAMP = 0
MAKEPLOTS    = 0
NPAR         = 1
TRANSIENT    = 0
NOGRAPH      = 0
NETWORK      = 0
&runs
693; 1e2; 1e-25; 1e-12