# MnNi-based CO2 Methanation Reaction
#
# List of Components:
#
&compounds
CO;         0;      0.0
He;         0;      0.0
CO2;        0;      1.0
H2;         0;      4.0
H2O;        0;      0.0
CH4;        0;      0.0
CO2*;       1;      0.0
CO*;        1;      0.0
H*;         1;      0.0
H*t;        1;      0.0
C*;         1;      0.0
C*t;        1;      0.0
HCO*;       1;      0.0
COH*;       1;      0.0
CH*;        1;      0.0
CH*t;       1;      0.0
CH2*;       1;      0.0
CH2*t;      1;      0.0
CH3*;       1;      0.0
CH3*t;      1;      0.0
CH4*;       1;      0.0
CH4*t;      1;      0.0
O*;         1;      0.0
OH*;        1;      0.0
H2O*;       1;      0.0
*;          1;      1.0  # Ni(311)
*t;         1;      1.0  # Ni(111)
#
# List of Reactions:
#
&reactions
#                                 m^2  amu  S     A           B           C          D          E            F           G            H     Qads  Edes(J/mol)     DRCflag
HKN; {CO}  +  {*}  =>  {CO*};   1e-19;  28; 1; 25.56759 ;   6.09613 ;   4.054656; -2.671301;  0.131021; -118.0089  ; 227.3665  ; -110.5271;    1;    152.58e3;    1
HKN; {CO2} +  {*}  =>  {CO2*};  1e-19;  44; 1; 24.99735 ;  55.18696 ; -33.69137 ;  7.948387; -0.136638; -403.6075  ; 228.2431  ; -393.5224;    1;     48e3   ;    1
HKN; {H2}  + 2{*}  => 2{H*};    1e-19;   2; 1; 33.066178; -11.363417;  11.432816; -2.772874; -0.158558;   -9.980797; 172.707974;    0     ;    1;     85e3   ;    1
HKN; {H2}  + 2{*t} => 2{H*t};   1e-19;   2; 1; 33.066178; -11.363417;  11.432816; -2.772874; -0.158558;   -9.980797; 172.707974;    0     ;    1;     77e3   ;    1
HKN; {H2O} +  {*}  =>  {H2O*};  1e-19;  18; 1; 30.092   ;   6.832514;   6.793435; -2.53448 ;  0.082139; -250.881   ; 223.3967  ; -241.8264;    1;     12.58e3;    1
HKN; {CH4} +  {*}  =>  {CH4*};  1e-19;  16; 1; -0.703029; 108.4773  ; -42.52157 ;  5.862788;  0.678565;  -76.84376 ; 158.7163  ;  -74.8731;    1;      1.9e3 ;    1
HKN; {CH4} +  {*t} =>  {CH4*t}; 1e-19;  16; 1; -0.703029; 108.4773  ; -42.52157 ;  5.862788;  0.678565;  -76.84376 ; 158.7163  ;  -74.8731;    1;      0.8e3 ;    1
#
# Ni(311) surface
#                                   QT/I  QT/F    Eaf    Eab     DRCflag
ARQ; {CO2*} + {*}  => {CO*}  + {O*};   1;    1;  67e3; 115e3;    1
ARQ; {CO*}  + {*}  => {C*}   + {O*};   1;    1; 167e3; 140e3;    1
ARQ; {CO*}  + {H*} => {HCO*} + {*};    1;    1; 101e3;   4e3;    1
ARQ; {HCO*} + {*}  => {CH*}  + {O*};   1;    1;  84e3; 125e3;    1
ARQ; {CO*}  + {H*} => {COH*} + {*};    1;    1; 134e3;  35e3;    1
ARQ; {COH*} + {*}  => {C*}   + {OH*};  1;    1;  51e3; 136e3;    1
ARQ; {C*}   + {H*} => {CH*}  + {*};    1;    1;  68e3;  40e3;    1
ARQ; {CH*}  + {H*} => {CH2*} + {*};    1;    1;  71e3;   6e3;    1
ARQ; {CH2*} + {H*} => {CH3*} + {*};    1;    1;  37e3;  54e3;    1
ARQ; {CH3*} + {H*} => {CH4*} + {*};    1;    1;  75e3;  48e3;    1
ARQ; {O*}   + {H*} => {OH*}  + {*};    1;    1;  72e3;  84e3;    1
ARQ; {OH*}  + {H*} => {H2O*} + {*};    1;    1; 100e3;  31e3;    1
#
# Migration between surfaces
#                                QT/I  QT/F     Eaf   Eab     DRCflag
ARQ; {C*} + {*t} => {C*t} + {*};    1;    1; 76.1e3; 20e3;    1
#
# Ni(111) surface
#                                       QT/I  QT/F    Eaf    Eab     DRCflag
ARQ; {C*t}   + {H*t} => {CH*t}  + {*t};    1;    1; 106e3; 110e3;    1
ARQ; {CH*t}  + {H*t} => {CH2*t} + {*t};    1;    1;  63e3;  26e3;    1
ARQ; {CH2*t} + {H*t} => {CH3*t} + {*t};    1;    1;  46e3;  53e3;    1
ARQ; {CH3*t} + {H*t} => {CH4*t} + {*t};    1;    1;  99e3; 109e3;    1
#
# Simulation Settings:
#
&settings
TYPE         = SEQUENCERUN
PRESSURE     = 1
USETIMESTAMP = 0
MAKEPLOTS    = 0
NPAR         = 1
TRANSIENT    = 0
NOGRAPH      = 0
NETWORK      = 0
&runs
623; 1e3; 1e-10; 1e-10